# weex-growingio

./: .gitignore  README.md  WeexGrowingIO.podspec  npm-shrinkwrap.json  package.json
ios/: Podfile
ios/Sources/: GrowingIOWeexPlugin.h  GrowingIOWeexPlugin.m  WeexGrowingIOModule.h
ios/WeexGrowingIO.xcodeproj/: project.pbxproj
ios/WeexGrowingIO.xcworkspace/: contents.xcworkspacedata
playground/android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
playground/android/app/: build.gradle
playground/android/app/src/main/assets/: index.js
playground/android/app/src/main/java/com/alibaba/weex/: WXApplication.java
playground/android/gradle/wrapper/: gradle-wrapper.properties
playground/ios/: Podfile
playground/ios/WeexDemo.xcodeproj/: project.pbxproj
weex-growingio/: WeexGrowingIO.podspec  npm-shrinkwrap.json
weex-growingio/doc/: how-to-develop.md
weex-growingio/examples/: index.vue
weex-growingio/ios/Sources/: WeexGrowingIOModule.m
weex-growingio/ios/WeexGrowingIO.xcodeproj/: project.pbxproj
weex-growingio/js/src/: index.js
weex-growingio/playground/browser/: pluginInstall.js
